
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            text-align: center;
            text-decoration: underline;
        }
        .image{
            margin-bottom: 50px;
            height: 500px;
            width: 550px;
            margin-left: 25vw;
        }
        button{
            background-color: darkcyan;
            color: aliceblue;
            border-radius: 20px;
            margin-bottom: 10px;
            
        }
        iframe{
            height: 400px;
            width: 400px;
            margin: 30px;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>10kcoders Tasks</h1>

    <img  class="image" src="https://www.robotlab.com/hs-fs/hubfs/Coding.png?width=1440&name=Coding.png"><br>
    <a href="./files/DAY-1.pdf"><button>task 1</button> </a><br>
    <a href="./files/tablelists.html"><button>task 2</button></a><br>
    <a href="./files/formats.html"><button>task 3</button></a><br>
    <a href="./files/DAY4 Assignment.pdf"><button>task 4</button></a><br>
    <a href="./files/restaurant.html"><button>task 5</button></a><br>
    <a href="./files/resume(form).html"><button>task 6</button></a><br>
    <a href="./files/naasongsaudio.html"><button>task 6</button></a><br>
    <a href="./files/datatable.html"><button>task 8</button></a><br>
    <a href="./files/try.html"><button>task 9</button></a><br>
    <a href="./files/css_styles.html"><button>task 10</button></a><br>
    <a href="./files/restaurant.html"><button>Task 11</button></a><br>
    <a href="./files/positiontask.html"><button>Task 12</button></a><br>
    <a href="./files/Transition.html"><button class="ach">Task 13</button></a><br>
    <a href="./files/colortransition.html"><button class="ach">Task 14</button></a><br>
    <a href="./files/colouranimation.html"><button class="ach">Task 15</button></a><br>
    <a href="./files/combine.html"><button class="ach">Task 16</button></a><br>

    
</body>
</html>