<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border-style: groove;
            border-color: black;
            border-width: 15px;
    
        }
        h1{
            text-align: center;
            color: black;
            height: 40vh;
            width: 23vw;
            display: inline-block;
            padding-top:190px;
            
        }
        h1:hover{
            transform: rotate(360deg);
            transition: all  2s ease;
        }
        .a:hover{
            background-color: red;
        }
        .b:hover{
            background-color: green;
        }
        .c:hover{
            background-color: blue;        }
        .d:hover{
            background-color: yellow;
        }
        .e:hover{
            background-color: purple;
        }
        .f:hover{
            background-color: pink;
        }
        .g:hover{
            background-color: silver;
        }
        .h:hover{
            background-color: gold;
        }
        .i:hover{
            background-color: aqua;
        }
        .j:hover{
            background-color: brown;
        }
        .k:hover{
            background-color: chocolate;
        }
        .l:hover{
            background-color: lawngreen;
        }

    </style>
</head>
<body>
    <div>
    <h1 class="a">RED</h1>
    <h1 class="b">GREEN</h1>
    <h1 class="c">BLUE</h1>
    <h1 class="d">YELLOW</h1>
    <h1 class="e">PURPLE</h1>
    <h1 class="f">PINK</h1>
    <h1 class="g">SILVER</h1>
    <h1 class="h">GOLD</h1>
    <h1 class="i">AQUA</h1>
    <h1 class="j">BROWN</h1>
    <h1 class="k">CHOCOLATE</h1>
    <h1 class="j">LAWNGREEN</h1>
</div>
</body>
</html>