<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: blue;
            font-weight: 400;
            text-align: center;
        }
        .para{
            border-style: solid;
            border-color: chartreuse;
            font-size: medium;
            color: darkcyan;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #para2{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
        }
        h3{
            color: darkgoldenrod;
            font-weight: 300;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>
        CSS Selectors
    </h1>
    <h3>The CSS id Selector
        </h3>
    <p class="para">
        The id selector uses the id attribute of an HTML element to select a specific element.
        
        The id of an element is unique within a page, so the id selector is used to select one unique element!
        
        To select an element with a specific id, write a hash (#) character, followed by the id of the element.
    </p>

    <h3>The CSS class Selector
    </h3>
<p id="para2">
    The class selector selects HTML elements with a specific class attribute.

    To select elements with a specific class, write a period (.) character, followed by the class name.
    You can also specify that only specific HTML elements should be affected by a class.
</p>

<h3>The CSS class Selector
</h3>
<p class="para">
The class selector selects HTML elements with a specific class attribute.

To select elements with a specific class, write a period (.) character, followed by the class name.
You can also specify that only specific HTML elements should be affected by a class.
</p>

<h3>The CSS Universal Selector
</h3>
<p class="para">
    The universal selector (*) selects all HTML elements on the page.
</p>

<h3>The CSS Grouping Selector
</h3>
<p class="para">
    The grouping selector selects all the HTML elements with the same style definitions.

Look at the following CSS code (the h1, h2, and p elements have the same style definitions):
It will be better to group the selectors, to minimize the code.

To group selectors, separate each selector with a comma.
</p>





</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: blue;
            font-weight: 400;
            text-align: center;
        }
        .para{
            border-style: solid;
            border-color: chartreuse;
            font-size: medium;
            color: darkcyan;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #para2{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
        }
        h3{
            color: darkgoldenrod;
            font-weight: 300;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>
        CSS Selectors
    </h1>
    <h3>The CSS id Selector
        </h3>
    <p class="para">
        The id selector uses the id attribute of an HTML element to select a specific element.
        
        The id of an element is unique within a page, so the id selector is used to select one unique element!
        
        To select an element with a specific id, write a hash (#) character, followed by the id of the element.
    </p>

    <h3>The CSS class Selector
    </h3>
<p id="para2">
    The class selector selects HTML elements with a specific class attribute.

    To select elements with a specific class, write a period (.) character, followed by the class name.
    You can also specify that only specific HTML elements should be affected by a class.
</p>

<h3>The CSS class Selector
</h3>
<p class="para">
The class selector selects HTML elements with a specific class attribute.

To select elements with a specific class, write a period (.) character, followed by the class name.
You can also specify that only specific HTML elements should be affected by a class.
</p>

<h3>The CSS Universal Selector
</h3>
<p class="para">
    The universal selector (*) selects all HTML elements on the page.
</p>

<h3>The CSS Grouping Selector
</h3>
<p class="para">
    The grouping selector selects all the HTML elements with the same style definitions.

Look at the following CSS code (the h1, h2, and p elements have the same style definitions):
It will be better to group the selectors, to minimize the code.

To group selectors, separate each selector with a comma.
</p>





</body>
>>>>>>> 91c1ed88f33c8f2730596f0caecef8502a15dfff
</html>