<html>
    <head>
        <style>
            .image{
                height: 100vh;
                width: 100%;
            }

            .h1{
                position: absolute;
                top:0px;
                left:27px;
                color: white;
            }
            .h2{
                position: absolute;
                top:0px;
                right:27px;
                color: white;
            }
            .h3{
                position: absolute;
                bottom:0px;
                right:27px;
                color: white;
            }
            .h4{
                position: absolute;
                bottom:0px;
                left:27px;
                color: white;
            }

            .h5{
                position: absolute;
                bottom:250px;
                right:200px;
                color: white;
            }
        </style>
        <body>
<img  class="image" src="./wall2.jpg">
   <h1 class="h1">Ramakanth</h1>
   <h1 class="h2">Ramakanth</h1>
   <h1 class="h3">Ramakanth</h1>
   <h1 class="h4">Ramakanth</h1>
   <h1 class="h5">Ramakanth</h1>
        </body>
    </head>
</html>
