<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .heading{
            margin-left:auto;
            margin-right: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
        }
        .sub{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100vw;
            font-weight: 100;
            text-align: center;
        }
        .imgg{
            height:450px;
            width:100vw;
            margin: 5px;
        }
        .head{
          background-color: bisque;
          margin-top:-8px;
          width: 100%;
          display: flex;
          height: 8vh;
          align-items: center;
          position:fixed;
      
        }

        .para{
          text-align: right;
          font-size: large;
          margin-right: 5px;
        }
          
        
        .imgcabin{
          width: 100vw;
        }
        .pagecabin{
          display: flex;
          justify-content: center;
          margin-top: 10px;
          width: 100vw;
        }

        .btn{
          height: 15px;
          width: 10px;
          margin: 10px;
          padding: 30px;
          text-align: center;
          font-size: larger;
          background-color: black;
          color: azure;
         
          
        }


        .blog1{
          display: flex;
          margin: 5px;
        }
    

        .btn1{
          height: 35px;
          width: 65px;
          font-size: 10px;
          background-color: black;
          color: azure;
        }

        .bottomimg{
            width: 100vw;
        }


        @media  only screen and (min-width:480px) {

            .heading{
            margin-left:auto;
            margin-right: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
        }
        .sub{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 24vw;
            font-weight: 100;
            text-align: center;
        }
        .imgg{
            height:450px;
            width:24vw;
            margin: 5px;
        }
        .head{
          background-color: bisque;
          margin-top:-8px;
          width: 100%;
          display: flex;
          height: 8vh;
          align-items: center;
          position:fixed;
      
        }

        .para{
          text-align: right;
          font-size: large;
          margin-right: 5px;
        }
          
        
        .imgcabin{
            display: flex;
        }
        .pagecabin{
          display: flex;
          justify-content: center;
          margin-top: 10px;
          width: 100vw;
        }

        .btn{
          height: 15px;
          width: 10px;
          margin: 10px;
          padding: 30px;
          text-align: center;
          font-size: larger;
          background-color: black;
          color: azure;
         
          
        }


        .blog1{
          display: flex;
          margin: 5px;
        }
        .newblog{
          display: flex;
          margin: 70px;
        }

        .btn1{
          height: 35px;
          width: 65px;
          font-size: 10px;
          background-color: black;
          color: azure;
        }
            
        }

       
          


       
    </style>
</head>
<body>
<div class="head">
  <div class="heading">My Food</div>
  <div class="para">Mail</div>
  </div>
</header>
    

   
 
<div class="imgcabin">
<div>
  <img  class="imgg" src="https://www.w3schools.com/w3images/sandwich.jpg">
  <h1 class="sub">The Perfect Sandwich, A Real NYC Classic</h1>
<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div>
  <img  class="imgg" src="https://www.w3schools.com/w3images/steak.jpg">
  <h1 class="sub">The Perfect Sandwich, A Real NYC Classic</h1>
<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div>
  <img  class="imgg" src="https://www.w3schools.com/w3images/cherries.jpg">
  <h1 class="sub">The Perfect Sandwich, A Real NYC Classic</h1>
<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div>
  <img  class="imgg" src="https://www.w3schools.com/w3images/wine.jpg">
  <h1 class="sub">The Perfect Sandwich, A Real NYC Classic</h1>
<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
</div>


<div class="imgcabin">
  <div>
    <img  class="imgg" src="https://www.w3schools.com/w3images/popsicle.jpg">
    <h1 class="sub">The Perfect Sandwich, A Real NYC Classic</h1>
  <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
  </div>
  <div>
    <img  class="imgg" src="https://www.w3schools.com/w3images/salmon.jpg">
    <h1 class="sub">The Perfect Sandwich, A Real NYC Classic</h1>
  <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
  </div>
  <div>
    <img  class="imgg" src="https://www.w3schools.com/w3images/sandwich.jpg">
    <h1 class="sub">The Perfect Sandwich, A Real NYC Classic</h1>
  <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
  </div>
  <div>
    <img  class="imgg" src="https://www.w3schools.com/w3images/croissant.jpg">
    <h1 class="sub">The Perfect Sandwich, A Real NYC Classic</h1>
  <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
  </div>
  </div>

  <div class="pagecabin">
    <button class="btn">1<<</button>
    <button  class="btn">1</button>
    <button  class="btn">2</button>
    <button  class="btn">3</button>
    <button  class="btn">4</button>
    <button  class="btn">5</button>
    <button  class="btn">>></button>
  </div>

  <hr>


  <div style="text-align: center;" >

    <h1 style="text-align: center; font-weight: 200;">About Me, The food man</h1>

    <img   src="https://www.w3schools.com/w3images/chef.jpg" class="bottomimg">

    <p>With Passion For Real, Good Food</p>
    <p style="margin-left:auto; margin-right: auto;">
      Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
    </p>
  </div>

  <hr>

  <div class="newblog">
    <div >
      <h1 style="font-weight: 200;">Footer</h1>
      <p style="width: 400px;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

      </p>
      <p>Powered by w3.css</p>
    </div>
    <div >
      <h1 style="font-weight: 200; margin-right: 45px;">BLOG POSTS</h1>
      <div >
     <div class="blog1">
      <img style="width: 70px; height: 70px;" src="https://www.w3schools.com/w3images/workshop.jpg">
      <h1>Lorem <p style="font-weight: lighter; font-size: small;">Sed mattis nunc</p></h1>
      
    </div>
    <div class="blog1">
      <img style="width: 70px; height: 70px;" src="https://www.w3schools.com/w3images/gondol.jpg">
      <h1>Lorem <p style="font-weight: lighter; font-size: small;">Praes tinci sed</p></h1>
      
    </div>

  
  </div>


  

    </div>
    <div>
    <h1 style="font-weight: 200;">Popular Tags</h1>
    <button class="btn1">Travel</button>
    <button class="btn1">New York</button>
    <button class="btn1">Dinner</button>
    <button class="btn1">Travel</button>
    <button class="btn1">New York</button>
    <button class="btn1">Dinner</button>
  </div>

  </div>
   
  <div>
   
  </div>
</div>
  
 
</body>
</html>