<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        color: darkgoldenrod;
        text-align: center;
        background-color: black;
        margin-bottom: 0px;
        height: 50px;
        padding-top: 10px;
    }
    .navbar{
        height: 30px;
        width: 110vw;
        border-style:solid;
        border-width: 2px;
        border-left: hidden;
        background-color: silver;
        font-size: 20px;
        color: darkgoldenrod;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 0px;

    }
    .nav_items{
        
        margin-left: 25px;
    }
    .image{
        height: 200px;
        width: 350px;
        margin-right: 15px;
        
    }
    .listimg{
        font-size: 20px;
        color: brown;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    li{
        padding: 10px;
    }
    .sub{
        color: darkgoldenrod;
        font-size: 30px;
        font-weight: 400;
    }
    .field{
        width: 45vw;
        display: inline;
        margin-right: 30px;
    }
    .footer{
        height: 200px;
        width: 100%;
        background-color: black;
        color: darkgoldenrod;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 30px;
        margin-top: 0%;
    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;

    }

</style>
</head>
<body>
    <h1>RK Resturant</h1>
    <pre class="navbar">         Home            Service             offers             account             your orders</pre>
    <hr color="black">

    <marquee  bgcolor="darkgoldenrod" scrollamount="10" ><img class="image" src="./scroll1.jpg">
               <img class="image" src="./scroll2.jpg">
            <img class="image" src="./scroll3.jpg">
        <img class="image" src="./scroll4.jpg">
    <img class="image" src="./scroll5.jpg"></marquee>
    <hr color="black">

    <form action="">
        <fieldset class="field">
            <legend class="sub">Veg menu</legend>
            <ul class="listimg">
                <li>Veg Biriyani</li>
                <li>Paneer curry</li>
                <li>Veg fried rice</li>
                <li>Gobi 65</li>
                <li>Butter Naan
                </li>
                <li>Tomata Rice</li>
            </ul>
        </fieldset>

        <fieldset class="field">
            <legend class="sub">Non-Veg menu</legend>
            <ul class="listimg">
                <li>Chicken Dum Biriyani</li>
                <li>Mutton curry</li>
                <li>Chicken fried rice</li>
                <li>Chili Chicken </li>
                <li>Fish Fry
                </li>
                <li> Prawns Biriyani</li>
            </ul>
        </fieldset>
    </form>
    <hr color="black">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.1796227539!2d83.33545857391485!3d17.736173692666153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3945c12822a823%3A0xf71d9da608798143!2sR%20K%20RESTAURANT!5e0!3m2!1sen!2sin!4v1712588058889!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr color="black">
    <div class="footer">
        <h2>
            Contant us
        </h2>
        <p>  whatsapp - +91 9885441244<br>
             Website -  Rkresturant.in<br>
             E-mail -   rkresturant@gmail.com<br>
             Instagram -rkcafevizag<br>

        </p>
    </div>
</body>
</html>