<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1:hover{
    
    transition: all 3s;
    transform: rotate(720deg);
}

    h1{
        height: 200px;
        width: 200px;
        border-width: 2px;
        border-color: black;
        border-style: solid;
        display: inline-block;
    }

    .a:hover{
        background-image: url("./");
    }
    .b:hover{
        background-image:url("./hardik.jfif");
    }
    
    .c:hover{
        background-image:url("./hardik.jfif");
    }
    .d:hover{
        background-image:url("./hardik.jfif");
    }

    .e:hover{
        background-image: url("ashwin.jfif");}

        .f:hover{
        background-image: url("ashwin.jfif");}

        .g:hover{
        background-image: url("ashwin.jfif");}


        .h:hover{
        background-image: url("ashwin.jfif");}

        .i:hover{
        background-image: url("ashwin.jfif");}

        .j:hover{
        background-image: url("ashwin.jfif");}
    


    

    


</style>
</head>
<body>

    <h1 class="a">Rohit sharma</h1>
    <h1 class="b">Kolhi</h1>
    
    <h1 class="c">Rohit sharma</h1>
    <h1 class="d">Kolhi</h1>
    
    <h1 class="e">Rohit sharma</h1>
    <h1 class="f">Kolhi</h1>
    
    <h1 class="g">Rohit sharma</h1>
    <h1 class="h">Kolhi</h1>
    
    <h1 class="i">Rohit sharma</h1>
    <h1 class="j">Kolhi</h1>
  
</body>
</html>